[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.prefixDefaultModule = "1"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

autoloaderNamespaces[] = "Exozet"

resources.modules = ""

phpSettings.date.timezone = "GMT"

westwing.application.base.url = "exozet"

resources.multidb.default.adapter       = mysqli
resources.multidb.default.host          = "127.0.0.1"
resources.multidb.default.username      = "root"
resources.multidb.default.password      = ""
resources.multidb.default.dbname        = "exozet"
resources.multidb.default.default       = true

;;;;; Layouts

resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/admin"
resources.layout.layout = web

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



[development : production]